#Database Connection
spring.application.name=JavaLibraryApi
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaLibraryDb
spring.datasource.username=localhost
spring.datasource.password=Tata1803195400

# JPA (Hibernate) Configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true