spring.application.name=JavaLibraryApi
#Database Connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/JavaLibraryDb
spring.datasource.url=jdbc:postgresql://dpg-cuj4ps2n91rc7383dfcg-a.oregon-postgres.render.com/javalibrarydb
#spring.datasource.username=postgres
spring.datasource.username=javalibrarydb_user
#spring.datasource.password=Tata1803195400
spring.datasource.password=x0REt9tXMcdC5ps2m40eVPs3RqxXG2PV

# JPA (Hibernate) Configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Application for CI (Test environment)
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update